# for options see https://docs.gradle.org/5.6.4/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.warning.mode=none

# SSL/TLS configuration for certificate issues
org.gradle.jvmargs=-Dcom.sun.jndi.ldap.connect.pool=false -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3 -Dcom.sun.security.ignoreSystemCerts=true
